*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --transparentColor: rgb(15 116 143 / 70%);
    --mainColor: #19c8fa;
    --height-padding: 100px;
}
.container{
    margin: 0px auto;
    padding: 0px 15px;
}
/* @media (min-width:375px){
    .container{
        width: 320px;
    }
} */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
header{
    background-color: transparent;
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 78px;
    position: relative;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header nav{
    /* background-color: transparent; */
    display: flex;
    padding: 0px 15px;
    flex: 1;
    justify-content: flex-end;
    align-items: center;

}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
    
}
@media(min-width:768px){
    header nav .toggle-menu{
         display: none;
    }
}
header nav ul {
    list-style: none;
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(12, 12, 12, 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: flex;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 30px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    transform: translate(50% ,50%);
    -webkit-transform: translate(50% ,50%);
    -moz-transform: translate(50% ,50%);
    -ms-transform: translate(50% ,50%);
    -o-transform: translate(50% ,50%);
    right: 0px;
}
.landscape{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,0.6);
    width: 100%;
    height: 100%;
}
    .text  {
    z-index: 2;
    background-color: var(--transparentColor);
    width: 50%;
    min-height: 320px;
    position: absolute;
    top: 50%;    
    padding: 50px;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px){
    .text{
        width: 100%;
    }
}
.landscape .text .content{
    max-width: 500px;
}
.text  h2{
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landscape .text .content p{
    line-height: 2;
    font-size: 14px;
}
.landscape .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landscape .change-background:last-of-type{
    right: 0;
}
@media (max-width:767px){
    .landscape .change-background{
        display: none;
    }
}
.landscape ul{
    position: absolute;
    list-style: none;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.landscape ul li{
    border: 1px solid white;
    margin: 5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: black;
}
.landscape ul li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}

#services{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
}
.main-title{
    text-align: center;
}
.main-title h2{
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 60px;
    position: relative;
}
.main-title h2::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-title h2::before{
    content: '';
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: -41px;
    z-index: 1;
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-title p{
    color: #777;
    max-width: 550px;
    margin: 0 auto 70px;
    line-height: 2; 
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}
.service-content .box{
    display: flex;
}
@media (max-width: 767px){
    .service-content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .service-content .box{
        display: flex;
        flex-direction: column; 
    }
}
.service-content h3{
    color: var(--mainColor);
    margin-bottom: 30px;
}
.service-content p{
    color: #777;
    line-height: 2;
}
.service-content .box .serv-icon{
    margin-right: 30px;
    margin-bottom: 20px;
}
.design{
    position: relative;
    overflow: hidden;
}
.design .image{
    height: 75vh;
    background-image: url(../img/design-features.jpg);
    position: relative;
}
.design .image::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.design .image img{
    position: absolute;
    z-index: 2;
    width: 338px;
    transform: translateX(-50%);
    top: 38%;
    left: 23%;
}
@media (max-width: 767px){
    .design .image img{
        display: none;
    }
}
.design .text  {
    z-index: 2;  
    right: 0;
}
.design .text ul li{
    list-style: none;
    padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    margin-right: 10px;
    font-weight: 900;
}
.portfolio{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
}
.portfolio .shuffle{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle .active{
    color: white;
    background-color: var(--mainColor);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    flex-basis: 25%;
    margin-bottom: 2px;
    position: relative;
    overflow: hidden;
}
@media (max-width:1200px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (max-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box img{
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
    padding: 20px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -86px;
    background-color: white;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: 300;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--mainColor);
}
.portfolio .imgs-container .box:hover .caption{
    transform: translateY(-86px);
    -webkit-transform: translateY(-86px);
    -moz-transform: translateY(-86px);
    -ms-transform: translateY(-86px);
    -o-transform: translateY(-86px);
}
.portfolio .more{
    display: block;
    margin: 30px auto;
    padding: 20px;
    width: 100px;
    height: 50px;
    background-color: var(--mainColor);
    color: white;
    text-decoration: none;
    text-align: center;
    line-height: 0.8;
}
.video{
    /* height: 90vh; */
    position: relative;
}
.video::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    top: 0;
    left: 0;
}
.video video{
    width: 100%;
    aspect-ratio: 16/9;
}
.video .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.video .text h2{
    margin: 0;
    text-align: center;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
.about{
    padding-top: var(--height-padding);
    /* height: 80vh; */
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -90px;
    }
}
.stats{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
    background-image: url(../img/stats.png);
    position: relative;
    background-size: cover;
}
.stats::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.stats .box{
    color: white;
    text-align: center;
    padding: 50px;
    background-color: var(--transparentColor);
}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding-top: 12px;
}
.stats .box h1{
    font-size: 50px;
}
.our-skills{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills h1{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.testimonial > p, 
.skills > p{
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2;
}
.testimonial .content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
@media(max-width:767px){
    .testimonial .content{
        flex-direction: column;
        text-align: center;
    }
}
.testimonial .content img{
    width: 100px;
    margin-right: 50px;
    margin-bottom: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial .content .txt{
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}
.testimonial .content .txt p:first-child{
    line-height: 2;
}
.testimonial .content .txt p:last-child{
    text-align: end;
    color: #777;
    font-size: 14px;
}
.testimonial ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.testimonial ul li{
    border: 1px solid #777;
    margin: 5px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial ul li.active{
    background-color: var(--mainColor);
    border: none;
}
.skills .prog-holder h4{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}
.skills .prog-holder .prog{
    max-width: 500px;
    height: 25px;
    background-color: #ddd;
    margin-bottom: 50px;
}
.skills .prog-holder .prog1 span,
.skills .prog-holder .prog4 span{
    position: relative;
    height: 100%;
    background-color: var(--mainColor);
    display: block;
}
.skills .prog-holder .prog1 span::before,
.skills .prog-holder .prog4 span::before{
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    padding: 5px;
    right: -18px;
    top: -50px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
.skills .prog-holder .prog1 span::after,
.skills .prog-holder .prog4 span::after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: -6px;
    top: -23px;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
}
.skills .prog-holder .prog2 span{
    position: relative;
    height: 100%;
    background-color: var(--mainColor);
    display: block;
}
.skills .prog-holder .prog2 span::before{
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    padding: 5px;
    right: -20px;
    top: -50px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
.skills .prog-holder .prog2 span::after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: -7px;
    top: -22px;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
}
.skills .prog-holder .prog3 span{
    position: relative;
    height: 100%;
    display: block;
    background-color: var(--mainColor);
}
.skills .prog-holder .prog3 span::before{
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    padding: 5px;
    right: -22px;
    top: -50px;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
.skills .prog-holder .prog3 span::after{
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    right: -8px;
    top: -23px;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
}
.quote{
    background-image: url("../img/quote.jpg");
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container q{
    color: white;
    font-size: 30px;
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.quote .container p{
    color: white;
    text-align: center;
    position: relative;
}
.pricing{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border: 1px solid;
    border-color: var(--mainColor) transparent;
}
.pricing .plans .plan .head h3{
    font-weight: 300;
    margin-bottom: 20px;
}
.pricing .plans .plan .head p{
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan .head p::before{
    content: "\000024";
    position: absolute;
    top: -10px;
    left: 40px;
    font-size: 25px;
    font-weight: 300;
}
.pricing .plans .plan .head p::after{
    content: "/Mo";
    position: absolute;
    bottom: 6px;
    right: 20px;
    font-size: 23px;
    font-weight: 700;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan ul li{
    padding: 20px;
    list-style: none;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 150px;
    background-color: var(--mainColor);
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}
.pricing .plans .plan a{
    display: block;
    width: 120px;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid var(--mainColor);
    text-decoration: none;
}
.pricing .container > p{
    margin: 40px auto 20px;
    font-size: 1.3em;
    text-align: center;
}
.pricing a{
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 15px;
    background-color: var(--mainColor);
    color: white;
    text-decoration: none;
    text-align: center;
}
.sub{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.sub::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.sub .container{
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    color: white;
}
@media(max-width:992px){
    .sub .container{
        flex-direction: column;
    }
}
.sub .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.sub .container form::placeholder{
    color: white;
}
.sub .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.sub .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.sub .container form input[type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.sub .container form input[type="email"]:focus ,
.sub .container form input[type="submit"]:focus{
    outline: none;
}
.sub p{
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .sub p{
        margin: 30px 0 0;
        text-align: center;
    }
}
.contact{
    padding-top: var(--height-padding);
    padding-bottom: var(--height-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column-reverse;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border-color: #a2a2a2;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content input:last-child{
    padding: 20px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .info{
        text-align: center;
    }
}
.contact .info h4{
    font-weight: 300;
    font-size: 1.1rem;
    margin-bottom: 30px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info span {
    display: block;
    color: #a2a2a2;
    margin-bottom: 10px;
}
.contact .info address{
    line-height: 2;
    color: #a2a2a2;
}
@media (max-width:767px){
    .contact .info address{
        margin-bottom: 30px;
    }
}
footer{
    padding: 50px 0 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
footer .container{
    text-align: center;
    position: relative;
    z-index: 1;
    color: white;
}
footer img{
    margin-bottom: 20px;
}
footer p:first-of-type{
    padding: 20px;
    margin: 20px auto;
    font-size: 1.4rem;
    width: fit-content;
    border-bottom: 1px solid white;
}
footer i{
    margin: 10px 15px;
}
footer p:last-of-type{
    margin-top: 60px;
}
footer p span{
    font-weight: bold;
    color: var(--mainColor);
}